DB_USER=rhankon2001
DB_PASS=1w6BMif7SLp14rng
JWT_SECRET=my-secret-key
MONGO_URI=mongodb+srv://rhankon2001:1w6BMif7SLp14rng@cluster0.uzs0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CONNECTION_STRING=mongodb+srv://rhankon2001:1w6BMif7SLp14rng@cluster0.uzs0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0